{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lly04xemCFM8ZOeKoH3dy",
      "type": "rectangle",
      "x": 369,
      "y": 137,
      "width": 520,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570536006,
      "version": 178,
      "versionNonce": 1878470790,
      "isDeleted": false
    },
    {
      "id": "w7rh6duRB4IjFdHotyvJ9",
      "type": "line",
      "x": 421,
      "y": 137,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 136672474,
      "version": 48,
      "versionNonce": 313950938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hOOm8JkKwe72yWKORhafB",
      "type": "line",
      "x": 488,
      "y": 135,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1913455366,
      "version": 85,
      "versionNonce": 2081107910,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_o1sxDo6a4aVSTn6sn1cO",
      "type": "line",
      "x": 550,
      "y": 135,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 545757402,
      "version": 94,
      "versionNonce": 22353818,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uH7atBQ334mFas2nLPbV6",
      "type": "line",
      "x": 621,
      "y": 135,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55667462,
      "version": 135,
      "versionNonce": 1004357382,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SS3hLrjqqKMUfymBJm0Te",
      "type": "line",
      "x": 690,
      "y": 135,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45577178,
      "version": 181,
      "versionNonce": 1891832922,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NG8rLux4ZKEM2qdPazp1n",
      "type": "line",
      "x": 762,
      "y": 134,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620943962,
      "version": 234,
      "versionNonce": 1072330310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8umD-RnNMf374xc_sfYZg",
      "type": "line",
      "x": 824,
      "y": 137,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1300761542,
      "version": 220,
      "versionNonce": 1658026266,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NV04NY5Lac66njfioMDSv",
      "type": "text",
      "x": 383.5,
      "y": 140,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1800755462,
      "version": 31,
      "versionNonce": 17808774,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Qt6wxqpzp8ggguG8W4bVT",
      "type": "text",
      "x": 443,
      "y": 142.99999999999997,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1747190170,
      "version": 63,
      "versionNonce": 653870554,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "xQNsUmGz83uJeBR-JZahz",
      "type": "text",
      "x": 509.5,
      "y": 139.99999999999997,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 979711258,
      "version": 36,
      "versionNonce": 1418337478,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "99A3gcPaYC1kwjUc-9gCf",
      "type": "text",
      "x": 569,
      "y": 141.99999999999997,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1780901126,
      "version": 67,
      "versionNonce": 642218650,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5qNMasu-9Ibcc_tIFSlH8",
      "type": "text",
      "x": 640.5,
      "y": 139,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855730118,
      "version": 35,
      "versionNonce": 1609995270,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "q2WnbC_f78fjtobpJLll3",
      "type": "text",
      "x": 714.5,
      "y": 140,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1135399130,
      "version": 67,
      "versionNonce": 795940698,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "MU5p8z2EcdKgHqBBp3VPh",
      "type": "text",
      "x": 781,
      "y": 137,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428529370,
      "version": 56,
      "versionNonce": 223486790,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "GHqWw14FSP9tLv8WVBY5y",
      "type": "text",
      "x": 849,
      "y": 138,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1464432070,
      "version": 61,
      "versionNonce": 1120476186,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "RjqHw_M3O8HfCIhjd8vKN",
      "type": "text",
      "x": 394.4007092198581,
      "y": 104.80141843971626,
      "width": 4,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1452302170,
      "version": 110,
      "versionNonce": 2130299526,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5i2zh6ak8javGElkSKv9X",
      "type": "text",
      "x": 443.10283687943263,
      "y": 103.09929078014181,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 688826374,
      "version": 115,
      "versionNonce": 1581418714,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Mc2g-o2tAKEWCdFc6gtLN",
      "type": "text",
      "x": 513.1063829787233,
      "y": 105.93617021276594,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511571674,
      "version": 114,
      "versionNonce": 61508038,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TDO0tSFT7fzifHpEcPS58",
      "type": "text",
      "x": 577.936170212766,
      "y": 105.93617021276594,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2142653510,
      "version": 114,
      "versionNonce": 1232100762,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eLUozO5tMHpsJFtyG82gs",
      "type": "text",
      "x": 645.3404255319149,
      "y": 103.84397163120565,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2138201606,
      "version": 114,
      "versionNonce": 176251142,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9r_CGsJ44GKametzYPUVt",
      "type": "text",
      "x": 714.0070921985816,
      "y": 101.00709219858157,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 290357146,
      "version": 114,
      "versionNonce": 1636145754,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Z8gVbfMCtBM6I7uT8nD6H",
      "type": "text",
      "x": 793.2695035460993,
      "y": 101.58865248226948,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2011655834,
      "version": 114,
      "versionNonce": 385568838,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CG--sjyTXwERRYfciUFYP",
      "type": "text",
      "x": 844.6702127659573,
      "y": 100.17021276595744,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1787224326,
      "version": 114,
      "versionNonce": 1700085530,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qcYP_rYrgXPoUE7Wh58V3",
      "type": "text",
      "x": 716.9716312056737,
      "y": 115.78723404255322,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 311748890,
      "version": 9,
      "versionNonce": 888493958,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QaPXxA6e2pbaz1e4mP4gl",
      "type": "rectangle",
      "x": 367.2676056338029,
      "y": 439.893766856458,
      "width": 520,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220945798,
      "version": 316,
      "versionNonce": 1095912410,
      "isDeleted": false
    },
    {
      "id": "mGM0F2byFdxNx7FvdXr94",
      "type": "line",
      "x": 420.6760563380267,
      "y": 439.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 733379546,
      "version": 188,
      "versionNonce": 1823241926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hx6nLRfJS_nlmOuVeWO5c",
      "type": "line",
      "x": 487.6760563380267,
      "y": 437.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1843611334,
      "version": 225,
      "versionNonce": 1536147610,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9iWcHxpKfjeiRufI67ZIV",
      "type": "line",
      "x": 549.6760563380271,
      "y": 437.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1240330394,
      "version": 234,
      "versionNonce": 918400518,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MX1Ww033NOSgq85pJKVnd",
      "type": "line",
      "x": 620.6760563380267,
      "y": 437.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 144342534,
      "version": 274,
      "versionNonce": 1606458714,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IednzsfFtRQpJgLlZ3Q-9",
      "type": "line",
      "x": 689.6760563380267,
      "y": 437.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121504602,
      "version": 320,
      "versionNonce": 1881537862,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rHqVX8-Oh-zWlK75au57_",
      "type": "line",
      "x": 761.6760563380267,
      "y": 436.89376685645794,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 233360710,
      "version": 373,
      "versionNonce": 188211738,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CtmTn8IjjZCV6cx-jlx1U",
      "type": "line",
      "x": 822.2676056338014,
      "y": 439.893766856458,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003098650,
      "version": 358,
      "versionNonce": 1312973958,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dyMRVedQABIg7O03CPYeW",
      "type": "text",
      "x": 573.3169014084506,
      "y": 445.71066826490875,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1261122694,
      "version": 206,
      "versionNonce": 2028506842,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "92OECrtNZzY10-MDLvBOn",
      "type": "text",
      "x": 387.7464788732382,
      "y": 443.07686544800714,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 934592218,
      "version": 223,
      "versionNonce": 1389355974,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "xvNV61uxkSo-Fk6t24p5J",
      "type": "text",
      "x": 509.17605633802714,
      "y": 442.89376685645794,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511961542,
      "version": 172,
      "versionNonce": 1835377562,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Mx1_BzV09-fSzzV6HYp83",
      "type": "text",
      "x": 634.8732394366189,
      "y": 447.7106682649085,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1663816602,
      "version": 234,
      "versionNonce": 1072397062,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "aPK2kWIo2Hg5nMXlVUupg",
      "type": "text",
      "x": 442.9929577464777,
      "y": 446.1191189691338,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350243590,
      "version": 219,
      "versionNonce": 585244762,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5PYFZlHkvjBScNfY0BWjU",
      "type": "text",
      "x": 716.9929577464773,
      "y": 445.71066826490875,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617055834,
      "version": 216,
      "versionNonce": 202517062,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "2k0VCdjKrFFUmu-W27aMY",
      "type": "text",
      "x": 844.0563380281678,
      "y": 445.5275696733595,
      "width": 28,
      "height": 46,
      "angle": 0.15568138632227324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 166525510,
      "version": 362,
      "versionNonce": 355534106,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "plwrSugeF4tSnCQGS6qCh",
      "type": "text",
      "x": 782.4788732394345,
      "y": 446.5275696733593,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 321598746,
      "version": 229,
      "versionNonce": 1444999558,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "xvUbaMeD55Z8GZRCFy8Bb",
      "type": "text",
      "x": 392.6683148536604,
      "y": 407.69518529617415,
      "width": 4,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1881260422,
      "version": 245,
      "versionNonce": 1304777178,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YbGBdeBPe5cM6so9ddexk",
      "type": "text",
      "x": 441.37044251323414,
      "y": 405.9930576365997,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1828291034,
      "version": 250,
      "versionNonce": 1498730694,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "myo8AXZdElLbJm6FNMVy2",
      "type": "text",
      "x": 511.37398861252495,
      "y": 408.8299370692238,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 448504006,
      "version": 249,
      "versionNonce": 800196250,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HF5wocVDw4cma-9gQv-AM",
      "type": "text",
      "x": 576.2037758465676,
      "y": 408.8299370692238,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 954218138,
      "version": 249,
      "versionNonce": 1632290822,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ybXKfJ351JmTEWWxMqhj1",
      "type": "text",
      "x": 643.6080311657165,
      "y": 406.7377384876635,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1834457094,
      "version": 249,
      "versionNonce": 1135223642,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EupGitu1RY6VTnm_GOqng",
      "type": "text",
      "x": 712.274697832383,
      "y": 403.9008590550394,
      "width": 10,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1737642842,
      "version": 249,
      "versionNonce": 1040176966,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hBtbyJ6q4dU8-w_R4UoGn",
      "type": "text",
      "x": 791.5371091799007,
      "y": 404.4824193387275,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1341302598,
      "version": 249,
      "versionNonce": 67151898,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-XjK4LjpljBhsGdJaJUhB",
      "type": "text",
      "x": 842.9378183997587,
      "y": 403.06397962241533,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1533204506,
      "version": 249,
      "versionNonce": 936443526,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5zUnz-rlWAaPNJ_8uMUlv",
      "type": "text",
      "x": 715.2392368394753,
      "y": 418.6810008990111,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 585748102,
      "version": 144,
      "versionNonce": 682136794,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cn0I9dnh31TPcc3xw0KFE",
      "type": "arrow",
      "x": 620.2253521126761,
      "y": 199.1830985915493,
      "width": 0,
      "height": 204.2253521126761,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1517736538,
      "version": 83,
      "versionNonce": 58408390,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          204.2253521126761
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#282c34"
  }
}