{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lly04xemCFM8ZOeKoH3dy",
      "type": "rectangle",
      "x": 366.1830985915493,
      "y": -10.887323943661954,
      "width": 520,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570536006,
      "version": 224,
      "versionNonce": 1151118214,
      "isDeleted": false
    },
    {
      "id": "w7rh6duRB4IjFdHotyvJ9",
      "type": "line",
      "x": 418.1830985915492,
      "y": -10.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 136672474,
      "version": 94,
      "versionNonce": 1635399642,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hOOm8JkKwe72yWKORhafB",
      "type": "line",
      "x": 485.1830985915492,
      "y": -12.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1913455366,
      "version": 131,
      "versionNonce": 877218502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_o1sxDo6a4aVSTn6sn1cO",
      "type": "line",
      "x": 547.1830985915492,
      "y": -12.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 545757402,
      "version": 140,
      "versionNonce": 131738778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uH7atBQ334mFas2nLPbV6",
      "type": "line",
      "x": 618.1830985915492,
      "y": -12.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55667462,
      "version": 181,
      "versionNonce": 463471110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SS3hLrjqqKMUfymBJm0Te",
      "type": "line",
      "x": 687.1830985915492,
      "y": -12.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45577178,
      "version": 227,
      "versionNonce": 1876789594,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NG8rLux4ZKEM2qdPazp1n",
      "type": "line",
      "x": 759.1830985915492,
      "y": -13.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620943962,
      "version": 280,
      "versionNonce": 765317446,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8umD-RnNMf374xc_sfYZg",
      "type": "line",
      "x": 821.1830985915492,
      "y": -10.887323943661954,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1300761542,
      "version": 267,
      "versionNonce": 591014426,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NV04NY5Lac66njfioMDSv",
      "type": "text",
      "x": 380.6830985915493,
      "y": -7.887323943661954,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1800755462,
      "version": 77,
      "versionNonce": 899659910,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Qt6wxqpzp8ggguG8W4bVT",
      "type": "text",
      "x": 440.1830985915492,
      "y": -4.887323943662011,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1747190170,
      "version": 109,
      "versionNonce": 1069185754,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "xQNsUmGz83uJeBR-JZahz",
      "type": "text",
      "x": 506.6830985915492,
      "y": -7.887323943662011,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 979711258,
      "version": 82,
      "versionNonce": 191018950,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "99A3gcPaYC1kwjUc-9gCf",
      "type": "text",
      "x": 566.1830985915492,
      "y": -5.887323943662011,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1780901126,
      "version": 113,
      "versionNonce": 1528434586,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5qNMasu-9Ibcc_tIFSlH8",
      "type": "text",
      "x": 637.6830985915492,
      "y": -8.887323943661954,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855730118,
      "version": 81,
      "versionNonce": 117690118,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "q2WnbC_f78fjtobpJLll3",
      "type": "text",
      "x": 711.6830985915492,
      "y": -7.887323943661954,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1135399130,
      "version": 113,
      "versionNonce": 925437018,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "MU5p8z2EcdKgHqBBp3VPh",
      "type": "text",
      "x": 778.1830985915492,
      "y": -10.887323943661954,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428529370,
      "version": 102,
      "versionNonce": 1962933830,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "GHqWw14FSP9tLv8WVBY5y",
      "type": "text",
      "x": 846.1830985915492,
      "y": -9.887323943661954,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1464432070,
      "version": 107,
      "versionNonce": 1505390874,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "QaPXxA6e2pbaz1e4mP4gl",
      "type": "rectangle",
      "x": 369.70663002404683,
      "y": 856.9669375881657,
      "width": 520,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220945798,
      "version": 377,
      "versionNonce": 607540358,
      "isDeleted": false
    },
    {
      "id": "mGM0F2byFdxNx7FvdXr94",
      "type": "line",
      "x": 423.11508072827075,
      "y": 856.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 733379546,
      "version": 249,
      "versionNonce": 543923930,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hx6nLRfJS_nlmOuVeWO5c",
      "type": "line",
      "x": 490.11508072827075,
      "y": 854.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1843611334,
      "version": 286,
      "versionNonce": 616944582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9iWcHxpKfjeiRufI67ZIV",
      "type": "line",
      "x": 552.1150807282712,
      "y": 854.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1240330394,
      "version": 295,
      "versionNonce": 1376170906,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MX1Ww033NOSgq85pJKVnd",
      "type": "line",
      "x": 623.1150807282708,
      "y": 854.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 144342534,
      "version": 335,
      "versionNonce": 1034119942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IednzsfFtRQpJgLlZ3Q-9",
      "type": "line",
      "x": 692.1150807282708,
      "y": 854.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121504602,
      "version": 381,
      "versionNonce": 1893806170,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rHqVX8-Oh-zWlK75au57_",
      "type": "line",
      "x": 764.1150807282708,
      "y": 853.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 233360710,
      "version": 434,
      "versionNonce": 1833704006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CtmTn8IjjZCV6cx-jlx1U",
      "type": "line",
      "x": 824.7066300240455,
      "y": 856.9669375881657,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1003098650,
      "version": 419,
      "versionNonce": 1892554010,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dyMRVedQABIg7O03CPYeW",
      "type": "text",
      "x": 576.2559257986946,
      "y": 862.7838389966163,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1261122694,
      "version": 271,
      "versionNonce": 1520230790,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "92OECrtNZzY10-MDLvBOn",
      "type": "text",
      "x": 393.18550326348213,
      "y": 860.1500361797147,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 934592218,
      "version": 288,
      "versionNonce": 1396728282,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "xvNV61uxkSo-Fk6t24p5J",
      "type": "text",
      "x": 515.6150807282712,
      "y": 859.9669375881657,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1511961542,
      "version": 240,
      "versionNonce": 1221771462,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Mx1_BzV09-fSzzV6HYp83",
      "type": "text",
      "x": 637.3122638268629,
      "y": 864.7838389966163,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1663816602,
      "version": 295,
      "versionNonce": 1934300826,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "aPK2kWIo2Hg5nMXlVUupg",
      "type": "text",
      "x": 442.9319821367218,
      "y": 863.1922897008416,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350243590,
      "version": 284,
      "versionNonce": 193640454,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5PYFZlHkvjBScNfY0BWjU",
      "type": "text",
      "x": 715.4319821367213,
      "y": 862.7838389966163,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1617055834,
      "version": 281,
      "versionNonce": 1369518938,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "2k0VCdjKrFFUmu-W27aMY",
      "type": "text",
      "x": 848.4953624184119,
      "y": 862.6007404050669,
      "width": 24,
      "height": 46,
      "angle": 0.15568138632227324,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 166525510,
      "version": 427,
      "versionNonce": 2059519814,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "plwrSugeF4tSnCQGS6qCh",
      "type": "text",
      "x": 781.9178976296786,
      "y": 863.6007404050669,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 321598746,
      "version": 294,
      "versionNonce": 1620424730,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "64fvDUYQ9vTSAmVON5AlF",
      "type": "text",
      "x": 468.6197183098592,
      "y": -61.50704225352115,
      "width": 334,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1258129798,
      "version": 57,
      "versionNonce": 1507443930,
      "isDeleted": false,
      "text": "Rotate array to left by 3 steps",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OvYKTcoOEw3ahwY8VKg0R",
      "type": "rectangle",
      "x": 254.28684300927375,
      "y": 219.4077636551013,
      "width": 185.35211267605797,
      "height": 56.48591549295799,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 454336646,
      "version": 665,
      "versionNonce": 1396146566,
      "isDeleted": false
    },
    {
      "id": "rAQ5C-WghoGozRvJCRbzk",
      "type": "line",
      "x": 302.06149089659857,
      "y": 220.66832703538324,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1181225690,
      "version": 283,
      "versionNonce": 1059045850,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DmWZPDRrBOQ6T0ObcY0BR",
      "type": "line",
      "x": 369.06149089659834,
      "y": 218.66832703538324,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1106943942,
      "version": 320,
      "versionNonce": 353984710,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Pd1acIKbclxuLRBrWKxhj",
      "type": "text",
      "x": 264.56149089659857,
      "y": 223.66832703538324,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 972369286,
      "version": 266,
      "versionNonce": 1816032922,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "bxNabBHlVXjGCXvVphikT",
      "type": "text",
      "x": 324.06149089659857,
      "y": 226.66832703538313,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1835193818,
      "version": 298,
      "versionNonce": 1442666502,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "JlMmNyJMs2IoRF1kORcw-",
      "type": "text",
      "x": 390.56149089659834,
      "y": 223.66832703538313,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 792825030,
      "version": 271,
      "versionNonce": 354980698,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "i1lGtXdHctPwmKzPXKX5L",
      "type": "rectangle",
      "x": 764.1459979388522,
      "y": 213.4878048780488,
      "width": 309.21985571968446,
      "height": 53.95517004465875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1379937242,
      "version": 767,
      "versionNonce": 391362054,
      "isDeleted": false
    },
    {
      "id": "N4oYLa7OJA-xj1qcYyRIk",
      "type": "line",
      "x": 816.1459979388522,
      "y": 216.4429749227068,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 302814918,
      "version": 383,
      "versionNonce": 2083592218,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "snRvGzZCA5zoNtnRKgLTP",
      "type": "line",
      "x": 883.1459979388518,
      "y": 214.4429749227068,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1405198490,
      "version": 420,
      "versionNonce": 1830784646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jwbHk86NeuBqpficHlXIa",
      "type": "line",
      "x": 945.1459979388522,
      "y": 214.4429749227068,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2065288710,
      "version": 429,
      "versionNonce": 558564570,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PJK_LwxZln0GLeA-z0f68",
      "type": "text",
      "x": 772.6459979388522,
      "y": 219.4429749227068,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 870739674,
      "version": 371,
      "versionNonce": 813157830,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ZklKhIA2caTIAQ2DjNOFo",
      "type": "text",
      "x": 839.6459979388522,
      "y": 222.4429749227067,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924844998,
      "version": 403,
      "versionNonce": 235493786,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "eAh3SbkwAHxSHMmjmWQ8e",
      "type": "text",
      "x": 908.6459979388518,
      "y": 219.4429749227068,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1302823834,
      "version": 376,
      "versionNonce": 889595142,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "CJaaBTYqM0Sc36jd5MSbz",
      "type": "text",
      "x": 968.1459979388522,
      "y": 221.4429749227068,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1698142982,
      "version": 406,
      "versionNonce": 564074074,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "QuivJurSp8NZbJbchB9yh",
      "type": "text",
      "x": 517.8783923050509,
      "y": 254.29508759876325,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1955726810,
      "version": 193,
      "versionNonce": 1905086214,
      "isDeleted": false,
      "text": "Partition the Array",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "--bD8L-OYDiUbC6UFoH21",
      "type": "rectangle",
      "x": 266.0556509790441,
      "y": 361.22432153898967,
      "width": 185.35211267605797,
      "height": 56.48591549295799,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 782669638,
      "version": 734,
      "versionNonce": 1451924678,
      "isDeleted": false
    },
    {
      "id": "FPJe_q9OdyqzDOxIIpAEN",
      "type": "line",
      "x": 313.83029886636893,
      "y": 362.4848849192715,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1713760282,
      "version": 352,
      "versionNonce": 579795610,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lxmyPjNoXMp3OjD6Ay1Jm",
      "type": "line",
      "x": 380.8302988663687,
      "y": 360.4848849192715,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1704967814,
      "version": 389,
      "versionNonce": 1306989574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wmu9lii8oApU7mhBxFf02",
      "type": "text",
      "x": 273.83029886636893,
      "y": 365.4848849192715,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 338023642,
      "version": 339,
      "versionNonce": 919115610,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "H-gduaxzZ1D9xWYty5-Gj",
      "type": "text",
      "x": 335.83029886636893,
      "y": 368.4848849192715,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 158465478,
      "version": 371,
      "versionNonce": 1764926278,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "r3MzgLataAaXHmB_EJGI-",
      "type": "text",
      "x": 404.8302988663687,
      "y": 365.4848849192715,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2097818010,
      "version": 344,
      "versionNonce": 1932565530,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "VJk6buzMq4NxM6hM_1pja",
      "type": "text",
      "x": 1026.780487804879,
      "y": 219.75609756097555,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1464666374,
      "version": 177,
      "versionNonce": 439343558,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "J3LyX5IjpWSaYg_9iGky_",
      "type": "line",
      "x": 1006.5121951219513,
      "y": 213.3170731707317,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1182594630,
      "version": 429,
      "versionNonce": 558564570,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bxDs3GQPoc_f45CRhjtJl",
      "type": "rectangle",
      "x": 762.6583648230852,
      "y": 372.9004637581586,
      "width": 309.21985571968446,
      "height": 53.95517004465875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 536117702,
      "version": 834,
      "versionNonce": 181029510,
      "isDeleted": false
    },
    {
      "id": "Ar6C3jbISVXx1_BfkrkSf",
      "type": "line",
      "x": 814.6583648230843,
      "y": 375.85563380281656,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1759634842,
      "version": 450,
      "versionNonce": 364513498,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oTMZKNyVAUhlpM3bjV-jt",
      "type": "line",
      "x": 881.6583648230843,
      "y": 373.85563380281656,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2060212486,
      "version": 487,
      "versionNonce": 1097533894,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RkTAzZknr5ln3c4y6uJM1",
      "type": "line",
      "x": 943.6583648230843,
      "y": 373.85563380281656,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 696656474,
      "version": 496,
      "versionNonce": 637001114,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GVmz7zwzx044olbTv8CGC",
      "type": "text",
      "x": 779.1583648230852,
      "y": 376.4166094125726,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 858212422,
      "version": 443,
      "versionNonce": 1009901830,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5mbR6_eMuvNg7Fy6h9IW5",
      "type": "text",
      "x": 835.6583648230843,
      "y": 381.85563380281656,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812252442,
      "version": 474,
      "versionNonce": 1092426330,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "SvV4s9x7KVl7JaPQo70eK",
      "type": "text",
      "x": 907.1583648230843,
      "y": 378.85563380281656,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1491226502,
      "version": 446,
      "versionNonce": 1050398790,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "8SJc-eunF8GUlC1ovw8-0",
      "type": "text",
      "x": 969.1583648230843,
      "y": 380.85563380281656,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1490080730,
      "version": 478,
      "versionNonce": 1711062810,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "YNI4uv-59zofcOO8lMsav",
      "type": "text",
      "x": 1017.292854689112,
      "y": 379.1687564410854,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017095366,
      "version": 248,
      "versionNonce": 344315782,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "NCVcvlF40JpdGgYBOzZSx",
      "type": "line",
      "x": 1005.0245620061831,
      "y": 372.72973205084145,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 301811866,
      "version": 496,
      "versionNonce": 1091161050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Wyw0v7VLZzxc4qdKvbLG4",
      "type": "text",
      "x": 509.8292682926834,
      "y": 373.6585365853657,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 181573126,
      "version": 302,
      "versionNonce": 2009135386,
      "isDeleted": false,
      "text": "Reverse the elements",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ogg7y6F9HiQPUS8nW7Y3L",
      "type": "rectangle",
      "x": 228.5120233596699,
      "y": 594.8516832703542,
      "width": 309.21985571968446,
      "height": 53.95517004465875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1854412890,
      "version": 870,
      "versionNonce": 1760734150,
      "isDeleted": false
    },
    {
      "id": "dS__rVNSB1rLSd_7hh7xQ",
      "type": "line",
      "x": 280.512023359669,
      "y": 597.806853315012,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 803713606,
      "version": 486,
      "versionNonce": 1437817754,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VAags_T6FxabLdytbrsqr",
      "type": "line",
      "x": 347.512023359669,
      "y": 595.806853315012,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1767374106,
      "version": 523,
      "versionNonce": 376783622,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4DOA-o4Q9fjnqHo10NHZK",
      "type": "line",
      "x": 409.512023359669,
      "y": 595.806853315012,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1980070278,
      "version": 532,
      "versionNonce": 683202650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZHqjRDq9vt_PbmLpnO2a4",
      "type": "text",
      "x": 245.0120233596699,
      "y": 598.367828924768,
      "width": 20,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1917667802,
      "version": 479,
      "versionNonce": 2116219462,
      "isDeleted": false,
      "text": "H",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "6oy9oW_AA9Fpx3LbscYkC",
      "type": "text",
      "x": 301.512023359669,
      "y": 603.806853315012,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 459823302,
      "version": 510,
      "versionNonce": 527482138,
      "isDeleted": false,
      "text": "G",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "GLorUihL5qzRzfcnvDTX5",
      "type": "text",
      "x": 373.012023359669,
      "y": 600.806853315012,
      "width": 21,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1887108762,
      "version": 482,
      "versionNonce": 1524152710,
      "isDeleted": false,
      "text": "F",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "XnfzYk1eyVZFn_JlEaa46",
      "type": "text",
      "x": 435.012023359669,
      "y": 602.806853315012,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 665669638,
      "version": 514,
      "versionNonce": 1733167578,
      "isDeleted": false,
      "text": "E",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "zwwbBrDj0YQqXAojJG2Yk",
      "type": "text",
      "x": 483.1465132256967,
      "y": 601.1199759532808,
      "width": 36,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1888754522,
      "version": 284,
      "versionNonce": 64198854,
      "isDeleted": false,
      "text": "D",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "EhYp_eVPHAmxOrcDok4mM",
      "type": "line",
      "x": 470.87822054276785,
      "y": 594.6809515630368,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 651255622,
      "version": 532,
      "versionNonce": 123977370,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cAyOeOOC3d-Nocc3vlEvf",
      "type": "rectangle",
      "x": 800.2019924424575,
      "y": 595.3706630024046,
      "width": 185.35211267605797,
      "height": 56.48591549295799,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 637907462,
      "version": 833,
      "versionNonce": 30747098,
      "isDeleted": false
    },
    {
      "id": "oPs8OCOoCLgeJ8p6R59Ag",
      "type": "line",
      "x": 847.9766403297821,
      "y": 596.6312263826869,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1810553178,
      "version": 451,
      "versionNonce": 281966790,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PoK5_gLsQtdKYA33LO4mG",
      "type": "line",
      "x": 914.9766403297816,
      "y": 594.6312263826865,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1070432582,
      "version": 488,
      "versionNonce": 67559066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "edIcrEtHa9wrhUUoCHIyK",
      "type": "text",
      "x": 807.9766403297821,
      "y": 599.6312263826869,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 247111194,
      "version": 438,
      "versionNonce": 1263497222,
      "isDeleted": false,
      "text": "C",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "pB0YaHtak8m5P-zL8exsI",
      "type": "text",
      "x": 869.9766403297821,
      "y": 602.6312263826869,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1180264582,
      "version": 470,
      "versionNonce": 1738799962,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "MRuQi1yqifo378UoGcj7R",
      "type": "text",
      "x": 938.9766403297825,
      "y": 599.6312263826869,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1957939930,
      "version": 443,
      "versionNonce": 1362067270,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "LVg7bjwa1B4tgC4DJ04cw",
      "type": "arrow",
      "x": 714.829268292683,
      "y": 472.0243902439024,
      "width": 136.58536585365857,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1197321286,
      "version": 51,
      "versionNonce": 1798111622,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.58536585365857,
          100
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3Ljt3IyjSTpBTZfrqefih",
      "type": "arrow",
      "x": 585.560975609756,
      "y": 481.780487804878,
      "width": 131.70731707317077,
      "height": 87.80487804878055,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1581974918,
      "version": 31,
      "versionNonce": 1267102278,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.70731707317077,
          87.80487804878055
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wxLRpcDyR9LXP7UCktajg",
      "type": "text",
      "x": 634.2317073170727,
      "y": 612.6829268292679,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1117485638,
      "version": 374,
      "versionNonce": 507716422,
      "isDeleted": false,
      "text": "Swap",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jQ0x0lLxmu2Ba0Yrp10hM",
      "type": "arrow",
      "x": 629.4634146341464,
      "y": 47.634146341463406,
      "width": 92.68292682926835,
      "height": 85.3658536585366,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 517707994,
      "version": 40,
      "versionNonce": 951614342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.68292682926835,
          85.3658536585366
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C11FidHSYqlVff0wz-Tqp",
      "type": "arrow",
      "x": 631.9024390243902,
      "y": 52.51219512195121,
      "width": 90.24390243902451,
      "height": 85.3658536585366,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 497327814,
      "version": 29,
      "versionNonce": 1900096582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.24390243902451,
          85.3658536585366
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zjjHzAtotBgJIFDO7IrSk",
      "type": "arrow",
      "x": 561.1707317073171,
      "y": 776.9024390243903,
      "width": 82.92682926829264,
      "height": 80.48780487804868,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2000511130,
      "version": 32,
      "versionNonce": 793479878,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.92682926829264,
          80.48780487804868
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BfsOKNRG3oUHdlOOYkm1q",
      "type": "arrow",
      "x": 773.3658536585366,
      "y": 740.3170731707318,
      "width": 119.51219512195121,
      "height": 114.6341463414634,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 374904134,
      "version": 36,
      "versionNonce": 133726938,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.51219512195121,
          114.6341463414634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dSnCxFDZDxZPqn2uYGGF4",
      "type": "text",
      "x": 626.8536585365862,
      "y": 766.3414634146333,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2072716486,
      "version": 416,
      "versionNonce": 1283914010,
      "isDeleted": false,
      "text": "Merge",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gXFfdm9oUoULSOpvXJ7YK",
      "type": "arrow",
      "x": 1017.2682926829275,
      "y": 352.51219512195087,
      "width": 156.09756097560972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 171648838,
      "version": 89,
      "versionNonce": 1838896730,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.09756097560972,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8diGZhZF0kXlf2RWK7Dr7",
      "type": "arrow",
      "x": 290.4390243902426,
      "y": 342.75609756097595,
      "width": 139.02439024390242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1741004122,
      "version": 131,
      "versionNonce": 1499663258,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.02439024390242,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#282c34"
  }
}